<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github,git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言 网上关于hexo+github的教程太多了，多的让人可怕，但是已经那么多了为什么我还要写这篇hexo+github教程呢？1.网上的教程有的太老，已经不适应了。2.网上的教程好多都是一个人写（可能有错误）然后就被许多人复制，有的简直是原文复制就是没有复制作者，然后广告多的可怕，风气真差，关于这个blog互相抄的事我在Cnode社区发过一个讨论贴——-附上链接——-关于blog文章抄袭现象3.">
<meta property="og:type" content="article">
<meta property="og:title" content="如何最正确的安装和使用hexo+github">
<meta property="og:url" content="http://yoursite.com/2016/11/21/如何最正确的安装和使用hexo-github/index.html">
<meta property="og:site_name" content="请叫我峰仔仔">
<meta property="og:description" content="前言 网上关于hexo+github的教程太多了，多的让人可怕，但是已经那么多了为什么我还要写这篇hexo+github教程呢？1.网上的教程有的太老，已经不适应了。2.网上的教程好多都是一个人写（可能有错误）然后就被许多人复制，有的简直是原文复制就是没有复制作者，然后广告多的可怕，风气真差，关于这个blog互相抄的事我在Cnode社区发过一个讨论贴——-附上链接——-关于blog文章抄袭现象3.">
<meta property="og:image" content="http://yoursite.com/images/ic_github_project.png">
<meta property="og:image" content="http://yoursite.com/images/ic_github_name.png">
<meta property="og:image" content="http://yoursite.com/images/ic_github_setting.png">
<meta property="og:image" content="http://yoursite.com/images/ic_github_ssh.png">
<meta property="og:image" content="http://yoursite.com/images/ic_github_page.png">
<meta property="og:image" content="http://yoursite.com/images/ic_github_githubpage.png">
<meta property="og:updated_time" content="2016-11-22T07:33:10.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何最正确的安装和使用hexo+github">
<meta name="twitter:description" content="前言 网上关于hexo+github的教程太多了，多的让人可怕，但是已经那么多了为什么我还要写这篇hexo+github教程呢？1.网上的教程有的太老，已经不适应了。2.网上的教程好多都是一个人写（可能有错误）然后就被许多人复制，有的简直是原文复制就是没有复制作者，然后广告多的可怕，风气真差，关于这个blog互相抄的事我在Cnode社区发过一个讨论贴——-附上链接——-关于blog文章抄袭现象3.">
<meta name="twitter:image" content="http://yoursite.com/images/ic_github_project.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/21/如何最正确的安装和使用hexo-github/"/>





  <title> 如何最正确的安装和使用hexo+github | 请叫我峰仔仔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?56ecd8041ccedef627ceee226b3ff40d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">请叫我峰仔仔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/21/如何最正确的安装和使用hexo-github/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wang weifeng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="请叫我峰仔仔">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="请叫我峰仔仔" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何最正确的安装和使用hexo+github
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-21T17:21:56+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/21/如何最正确的安装和使用hexo-github/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/21/如何最正确的安装和使用hexo-github/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p> 网上关于hexo+github的教程太多了，多的让人可怕，但是已经那么多了为什么我还要写这篇hexo+github教程呢？<br>1.网上的教程有的太老，已经不适应了。<br>2.网上的教程好多都是一个人写（可能有错误）然后就被许多人复制，有的简直是原文复制就是没有复制作者，然后广告多的可怕，风气真差，关于这个<strong>blog互相抄的事我在Cnode社区发过一个讨论贴</strong>——-附上链接——-<strong><a href="https://cnodejs.org/topic/582e87500249714d79d41a66" target="_blank" rel="external">关于blog文章抄袭现象</a></strong><br>3.我会把最正确的方法写下了，给需要的人最高的效率。<br><a id="more"></a></p>
<h3 id="为什么要用hexo-github"><a href="#为什么要用hexo-github" class="headerlink" title="为什么要用hexo+github"></a>为什么要用hexo+github</h3><h4 id="1-我为什么要用hexo-github搭建blog"><a href="#1-我为什么要用hexo-github搭建blog" class="headerlink" title="1.我为什么要用hexo+github搭建blog"></a>1.我为什么要用hexo+github搭建blog</h4><p>因为我本身就在学习使用nodejs，hexo是基于nodejs的静态页面，github又是代码管理仓库的好工具</p>
<h4 id="2-搭建hexo-github要了解一下下面4个知识点"><a href="#2-搭建hexo-github要了解一下下面4个知识点" class="headerlink" title="2.搭建hexo+github要了解一下下面4个知识点"></a>2.搭建hexo+github要了解一下下面4个知识点</h4><p>1.hexo<br>2.github<br>3.git<br>4.nodejs<br>关于这4个知识点可以自行去查资料了解一下（不需要很深），不过相信既然选择去搞这个hexo博客，应该对于node是有了解的</p>
<h3 id="开始搭建hexo博客"><a href="#开始搭建hexo博客" class="headerlink" title="开始搭建hexo博客"></a>开始搭建hexo博客</h3><h4 id="1-搭建所需要的环境"><a href="#1-搭建所需要的环境" class="headerlink" title="1.搭建所需要的环境"></a>1.搭建所需要的环境</h4><p>1.首先要有node环境（安装了node）可以node -v看一下node的版本号<br>2.安装git，可以git –version看版本号<br>3.注册github账号</p>
<h4 id="2-利用命令生成hexo"><a href="#2-利用命令生成hexo" class="headerlink" title="2.利用命令生成hexo"></a>2.利用命令生成hexo</h4><p>1.在node中执行，npm install -g hexo<br>2.查看hexo版本号，确认是否安装成功，hexo –version<br>3.执行hexo init<br>4.进入生成文件的根目录执行hexo server就可以看到一个blog最原始的页面（blog第一步完成了）<br>这里只是一个本地的hexo，只能本地访问，下面来设置可以外网访问</p>
<h3 id="打开注册好的github"><a href="#打开注册好的github" class="headerlink" title="打开注册好的github"></a>打开注册好的github</h3><p>1.选择New repository，新建一个项目。<br><img src="/images/ic_github_project.png" alt="新建项目图片"><br>2.填写Repository name<strong>（注意只能填写标准格式，也就是你的(注册名.github.io)就拿我的来说，就是旁边的Owner.github.io（wang-weifeng.github.io））</strong>填写完成点击Create repository<br><img src="/images/ic_github_name.png" alt="项目名称图片"><br>3.点击setting设置按钮添加ssh（这一步在你安装github时应该也会设置的不详细介绍）<br><img src="/images/ic_github_setting.png" alt="进入设置界面"><br>4.点击具有ssh这一项的设置按钮，打开会看到添加ssh选项(自行查找如何设置)<br><img src="/images/ic_github_ssh.png" alt="进入设置界面"><br><strong>5.我觉得最后一个关于github的设置很关键，也是在许多教程中没有说的，也是导致我为什么hexo无法上传到github的原因</strong><br>5.1打开刚开始创建的项目，在这个项目中找到settings选项，如图<br><img src="/images/ic_github_page.png" alt="进入设置界面"><br>5.2往下翻找到github pages，然后会看到这一栏最下面有个选择是打开github pages，因为我打开过了显示的是Launch automatic page generator,根据步骤一步一步，直到你在浏览器中打开你的域名（之前设置的项目名称）比如我的就是wang-weifeng.github.io有成功内容<br><img src="/images/ic_github_githubpage.png" alt="进入设置界面"><br>直到这里github已设置完毕</p>
<h3 id="将hexo生成的文件生成静态文件"><a href="#将hexo生成的文件生成静态文件" class="headerlink" title="将hexo生成的文件生成静态文件"></a>将hexo生成的文件生成静态文件</h3><p>1.因为有的会出现问题所以每次可以执行<br>hexo clean<br>2.hexo g<br>3.hexo d<br>然后你在浏览器中打开你的域名（之前设置的项目名称）比如我的就是wang-weifeng.github.io</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Wang weifeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Wang weifeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/狠下决心把这个hexo维护好，坚持更新/" rel="prev" title="狠下决心把这个hexo维护好，坚持更新">
                狠下决心把这个hexo维护好，坚持更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/21/如何最正确的安装和使用hexo-github/"
           data-title="如何最正确的安装和使用hexo+github" data-url="http://yoursite.com/2016/11/21/如何最正确的安装和使用hexo-github/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wang weifeng" />
          <p class="site-author-name" itemprop="name">Wang weifeng</p>
          <p class="site-description motion-element" itemprop="description">一不小心走上码农道路的搬砖者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wang-weifeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wangweifengtt" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3844857502/profile" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qing-jiao-wo-feng-zi-zi" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用hexo-github"><span class="nav-number">2.</span> <span class="nav-text">为什么要用hexo+github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-我为什么要用hexo-github搭建blog"><span class="nav-number">2.1.</span> <span class="nav-text">1.我为什么要用hexo+github搭建blog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-搭建hexo-github要了解一下下面4个知识点"><span class="nav-number">2.2.</span> <span class="nav-text">2.搭建hexo+github要了解一下下面4个知识点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始搭建hexo博客"><span class="nav-number">3.</span> <span class="nav-text">开始搭建hexo博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-搭建所需要的环境"><span class="nav-number">3.1.</span> <span class="nav-text">1.搭建所需要的环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-利用命令生成hexo"><span class="nav-number">3.2.</span> <span class="nav-text">2.利用命令生成hexo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开注册好的github"><span class="nav-number">4.</span> <span class="nav-text">打开注册好的github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将hexo生成的文件生成静态文件"><span class="nav-number">5.</span> <span class="nav-text">将hexo生成的文件生成静态文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang weifeng</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangweifeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
